{
  "name": "badmintonhub",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "install:frontend": "node scripts/install-frontend.mjs",
    "install:backend": "npm install --prefix backend",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  }
}
